{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'studio lint via sanity'",
    "test": "echo 'no studio tests'"
  },
  "dependencies": {
    "@sanity/document-internationalization": "^3.3.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/locale-fr-fr": "^1.2.33",
    "react": "^19",
    "react-dom": "^19",
    "sanity": "^3",
    "sanity-plugin-media": "^5.0.11",
    "styled-components": "^6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@sanity/vision": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
