{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "typecheck": "echo 'api: JS pur, pas de typecheck'",
    "test": "echo 'no api tests'"
  },
  "dependencies": {
    "@sanity/client": "^7.4.0"
  }
}
